<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit</title>
</head>
<link rel="stylesheet" src="tabletbodystyle.css">
<body>
    <h1>Tabell med thead tbody och tfoot</h1>
    <table>
        <thead>Fruits</thead>
        <tbody>
            <tr id="row1">
                <td>
                    S.N
                </td>
                <td>
                    Item
                </td>
                <td>
                    Quantity
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>